# Default values for firstchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount: 1
image: quay.io/guineveresaenger/guinsfirstgoapp:latest
#   tag: stable
#   pullPolicy: IfNotPresent
# service:
#   name: myfirstgoapp
#   type: LoadBalancer
#   externalPort: 80
#   internalPort: 12345
# resources:
#   limits:
#     cpu: 100m
#     memory: 128Mi
#   requests:
#     cpu: 100m
#     memory: 128Mi
